========================================
REPORTE DE EJECUCIÓN ORACLE
========================================

Fecha: 3/5/2026, 2:37:47 PM
Total Sentencias: 31
   ✅ Exitosas: 18
   ⚠️ Duplicadas: 11
   ❌ Fallidas: 2

   📊 ALTERs: 0
   📝 Scripts: 31

📊 ESTADÍSTICAS
----------------------------------------
Éxito: 58.06%
Duplicados: 35.48%
Fallos: 6.45%

❌ DETALLE DE FALLOS
----------------------------------------

1. [#1] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Error: ORA-00900: invalid SQL statement
Help: https://docs.oracle.com/error-help/db/ora-00900/
   Código: 900
   SQL: --UPDATE jtellerv7.DATABASECHANGELOG SET MD5SUM ='9:646a48206a7dc270854b813344cb95fb' WHERE id = 'init-conf'...

2. [#26] Usuario: jsigcommon | Owner: JSIGCOMMON | Tipo: SCRIPT
   Error: ORA-00900: invalid SQL statement
Help: https://docs.oracle.com/error-help/db/ora-00900/
   Código: 900
   SQL: --UPDATE jsigcommon.system_entity SET name='ACCOUNT_SIGNATURE' WHERE ID = 2...

⚠️ DETALLE DE DUPLICADOS
----------------------------------------

1. [#2] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Error: ORA-00001: unique constraint (JTELLERV7.PRIMARY_261) violated
Help: https://docs.oracle.com/error-help/db/ora-00001/
   SQL: INSERT INTO JTELLERV7.TRANSACTION_SEND_SPEC (ID, TRANSACTION_SPEC_ID, DESCRIPTION, SERVICE_PAY_ID, REQUIRES_LOGIN, ROUTINE_LOGIN_ID, FORMAT_ID_SEND, PGM_DATA_SEND, TYPE_DATA_SEND, ROUTINE_ID, TYPE_DAT...

2. [#6] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Error: ORA-00001: unique constraint (JTELLERV7.PRIMARY_5) violated
Help: https://docs.oracle.com/error-help/db/ora-00001/
   SQL: INSERT INTO jtellerv7.TYPE_ROUTINE (ID, NAME, DESCRIPTION, CODE, VERSION) VALUES(39, 'COMPONENTE ANGULAR', 'rutinas tipo componente Angular, incluye los componentes propios de jTeller-core y las exten...

3. [#7] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Error: ORA-00001: unique constraint (JTELLERV7.PRIMARY_5) violated
Help: https://docs.oracle.com/error-help/db/ora-00001/
   SQL: INSERT INTO jtellerv7.TYPE_ROUTINE (ID, NAME, DESCRIPTION, CODE, VERSION) VALUES(40, 'APIs DEL FLUJO DE TRANSACCION', 'APIs ejecutados en los pasos del flujo de transaccion, ya sea ejecutados por FE o...

4. [#8] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Error: ORA-00001: unique constraint (JTELLERV7.PRIMARY_5) violated
Help: https://docs.oracle.com/error-help/db/ora-00001/
   SQL: INSERT INTO jtellerv7.TYPE_ROUTINE (ID, NAME, DESCRIPTION, CODE, VERSION) VALUES(27, 'INGRESO A OPERACION/LOGIN', 'APIs ejecutados al entrar a operar JTeller o sea al hacer LOGIN', 27, 0)...

5. [#9] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Error: ORA-00001: unique constraint (JTELLERV7.PRIMARY_5) violated
Help: https://docs.oracle.com/error-help/db/ora-00001/
   SQL: INSERT INTO jtellerv7.TYPE_ROUTINE (ID, NAME, DESCRIPTION, CODE, VERSION) VALUES(41, 'PRE-TRASLADO', 'rutinas a ejecutarse "antes" de trasladar un usuario entre agencias, se ejecutan por transacción c...

6. [#10] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Error: ORA-00001: unique constraint (JTELLERV7.PRIMARY_5) violated
Help: https://docs.oracle.com/error-help/db/ora-00001/
   SQL: INSERT INTO jtellerv7.TYPE_ROUTINE (ID, NAME, DESCRIPTION, CODE, VERSION) VALUES(42, 'POST-TRASLADO', 'rutinas a ejecutarse "después" de trasladar a usuario entre agencias, se ejecutan por transacción...

7. [#27] Usuario: jsigcommon | Owner: JSIGCOMMON | Tipo: SCRIPT
   Error: ORA-00001: unique constraint (JSIGCOMMON.U_TRANSITIONS) violated
Help: https://docs.oracle.com/error-help/db/ora-00001/
   SQL: INSERT INTO jsigcommon.ENTITY_TRANSITIONS (VERSION, FROM_STATUS_ID, TO_STATUS_ID, NAME, PERMISSION_REQUIRED, REQUIRES_MOTIVE, TRANSITION_TYPE, MOTIVE_TYPE_ID) VALUES(0, 5, 6, 'Activar firma', NULL, 'I...

8. [#28] Usuario: jsigcommon | Owner: JSIGCOMMON | Tipo: SCRIPT
   Error: ORA-00001: unique constraint (JSIGCOMMON.U_TRANSITIONS) violated
Help: https://docs.oracle.com/error-help/db/ora-00001/
   SQL: INSERT INTO jsigcommon.ENTITY_TRANSITIONS (VERSION, FROM_STATUS_ID, TO_STATUS_ID, NAME, PERMISSION_REQUIRED, REQUIRES_MOTIVE, TRANSITION_TYPE, MOTIVE_TYPE_ID) VALUES(0, 6, 7, 'Inactivar firma', NULL, ...

9. [#29] Usuario: jsigcommon | Owner: JSIGCOMMON | Tipo: SCRIPT
   Error: ORA-00001: unique constraint (JSIGCOMMON.U_TRANSITIONS) violated
Help: https://docs.oracle.com/error-help/db/ora-00001/
   SQL: INSERT INTO jsigcommon.ENTITY_TRANSITIONS (VERSION, FROM_STATUS_ID, TO_STATUS_ID, NAME, PERMISSION_REQUIRED, REQUIRES_MOTIVE, TRANSITION_TYPE, MOTIVE_TYPE_ID) VALUES(0, 6, 9, 'Vencer firma', NULL, 'I'...

10. [#30] Usuario: jsigcommon | Owner: JSIGCOMMON | Tipo: SCRIPT
   Error: ORA-00001: unique constraint (JSIGCOMMON.U_TRANSITIONS) violated
Help: https://docs.oracle.com/error-help/db/ora-00001/
   SQL: INSERT INTO jsigcommon.ENTITY_TRANSITIONS (VERSION, FROM_STATUS_ID, TO_STATUS_ID, NAME, PERMISSION_REQUIRED, REQUIRES_MOTIVE, TRANSITION_TYPE, MOTIVE_TYPE_ID) VALUES(0, 6, 8, 'Eliminar firma', NULL, '...

11. [#31] Usuario: jsigcommon | Owner: JSIGCOMMON | Tipo: SCRIPT
   Error: ORA-00001: unique constraint (JSIGCOMMON.U_TRANSITIONS) violated
Help: https://docs.oracle.com/error-help/db/ora-00001/
   SQL: INSERT INTO jsigcommon.ENTITY_TRANSITIONS (VERSION, FROM_STATUS_ID, TO_STATUS_ID, NAME, PERMISSION_REQUIRED, REQUIRES_MOTIVE, TRANSITION_TYPE, MOTIVE_TYPE_ID) VALUES(0, 7, 6, 'Activar firma Inactiva >...

✅ DETALLE DE EXITOSAS (primeras 10)
----------------------------------------

1. [#3] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Filas afectadas: 1
   SQL: UPDATE JTELLERV7.RESPONSE_JSON_TAGS SET ENVIRONMENT='jteller', KEY='status', LABEL='sts', VALUE_OK='...

2. [#4] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Filas afectadas: 1
   SQL: UPDATE JTELLERV7.RESPONSE_JSON_TAGS SET ENVIRONMENT='jteller', KEY='message', LABEL='message', VALUE...

3. [#5] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Filas afectadas: 1
   SQL: UPDATE JTELLERV7.RESPONSE_JSON_TAGS SET ENVIRONMENT='jteller', KEY='errorCode', LABEL='error', VALUE...

4. [#11] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Filas afectadas: 25
   SQL: UPDATE jtellerv7.ROUTINE SET TYPE_ROUTINE_ID = 39 WHERE TYPE_ROUTINE_ID NOT IN (27,40,41,42) AND EXE...

5. [#12] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Filas afectadas: 13
   SQL: DELETE FROM jtellerv7.TYPE_ROUTINE where id < 39 and id not in (27)...

6. [#13] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Filas afectadas: 1
   SQL: INSERT INTO jtellerv7.TYPE_ROUTINE(ID, NAME, DESCRIPTION, CODE, VERSION) VALUES(3, 'ANTES DE HOST', ...

7. [#14] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Filas afectadas: 1
   SQL: INSERT INTO jtellerv7.TYPE_ROUTINE(ID, NAME, DESCRIPTION, CODE, VERSION) VALUES(4, 'DESPUES DE HOST'...

8. [#15] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Filas afectadas: 1
   SQL: INSERT INTO jtellerv7.TYPE_ROUTINE(ID, NAME, DESCRIPTION, CODE, VERSION) VALUES(6, 'DE CAMPO', 'se e...

9. [#16] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Filas afectadas: 1
   SQL: INSERT INTO jtellerv7.TYPE_ROUTINE(ID, NAME, DESCRIPTION, CODE, VERSION) VALUES(9, 'DE VALIDACION', ...

10. [#17] Usuario: jteller | Owner: JTELLERV7 | Tipo: SCRIPT
   Filas afectadas: 1
   SQL: INSERT INTO jtellerv7.TYPE_ROUTINE(ID, NAME, DESCRIPTION, CODE, VERSION) VALUES(10, 'FINALIZACION OK...
